<!doctype html>
<html lang="el">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/lectures3.css">
    <title>Παράλληλος Προγραμματισμός</title>
  </head>

  <body>
    <div id="wrapper">

    <header>
    <img src="../img/banner.gif" alt="">
    <div>
      <h4>Τμήμα Πληροφορικής - Ιόνιο Πανεπιστήμιο</h4>
      <h2>Παράλληλος Προγραμματισμός</h2>
      <h4>Εαρινό εξάμηνο 2021-22</h4>
      <h5>Διδάσκων: Μ.Στεφανιδάκης</h5>    
    </div>
    </header>

    <nav>
        <ul>
          <li><a href="index.html">Παρουσίαση Μαθήματος</a></li>
          <li>Υλικό Μαθήματος</li>
          <li><a href="../index.html">(Άλλα Μαθήματα)</a></li>          
        </ul>

    </nav>

    <div id="content">

<!--
     <div class="contentbin">
        <h4>Εξέταση Ιουνίου 2021</h4>
          <a href="apallagi.pdf">Ποιοι απαλλάσσονται</a>
      </div>
-->
     
      <div class="contentbin">
        <h4>Ενότητα #1</h4>
        <p>Η ιεραρχία μνήμης (κύρια και κρυφές μνήμες), η επίδρασή της στην απόδοση και τα εμπόδια που θέτει στις προσπάθειες παραλληλισμού.</p>
        <p><em>Ενδεικτική θεωρία: Ενότητες 2.2.1 - 2.2.4 από το βιβλίο "Εισαγωγή στον Παράλληλο Προγραμματισμό" του Peter S. Pacheco.</em></p>


       <h4>Εργαστήρια ενότητας #1</h4>        
        <ul>
          <li>14/2/2022: <a href="template.c">Template μετροπρογραμμάτων</a> και <a href="sum.c">παράδειγμα αθροίσματος</a>.</li>
          <li>15/2/2022: Παράδειγμα: <a href="transpose.c">Αντιμετάθεση πινάκων NxN</a>.</li>
          <li>21/2/2022: Τεχνικές loop unrolling (unroll &amp; jam), cache blocking.</li>
        </ul>

      
      </div>

<!--
      <div class="contentbin">
        <h4>Εργασία&nbsp;#1</h4>
        <ul>
          <li><a href="assignment1.pdf">Εκφώνηση Εργασίας</a><br><strong>Παράδοση: 30/3/2021</strong></li>
        </ul>
      </div>
      
-->
      <div class="contentbin">
        <h4>Ενότητα #2</h4>
        Προγραμματισμός με εντολές SSE (Streaming SIMD Extensions). Από τους υπερυπολογιστές (vector processors) στους εμπορικούς επεξεργαστές.
        
        <p><em>Ενδεικτική θεωρία: Ενότητα 2.3.1 από το βιβλίο "Εισαγωγή στον Παράλληλο Προγραμματισμό" του Peter S. Pacheco.</em><br>
        Δείτε επίσης: <a href="https://software.intel.com/sites/landingpage/IntrinsicsGuide/">Intel Intrinsics Guide</a>.
        </p>


       <h4>Εργαστήρια ενότητας #2</h4>        
        <ul>
          <li>22/2/2022: <a href="sse-template.c">Template για χρήση εντολών SSE</a>.</li>
          <li>28/2/2022: Άθροισμα διανυσμάτων float (<a href="vectoradd-float.c">χωρίς SSE</a> και <a href="vectoradd-float-sse.c">με SSE</a>). Φίλτρο διανύσματος int (<a href="filter-int.c">χωρίς SSE</a> και <a href="filter-int-sse.c">με SSE</a>).</li>
          <li>1/3/2022: Εντολές SSE και οριζόντια άθροιση. Sum reduction (<a href="sum-float.c">χωρίς SSE</a> και <a href="sum-float-sse.c">με SSE</a>).</li>
          <li>8/3/2022: Πολλαπλασιασμός πινάκων float NxN (<a href="mmult-float.c">χωρίς SSE</a> και <a href="mmult-float-sse.c">με SSE</a>).</li>        
        </ul>


<!--
       <h4>Προηγούμενα εργαστήρια ενότητας #2</h4>        
        <ul>
          <li> 9/3/2021: <a href="https://gist.github.com/mixstef/79a0bbe233f662ec30f73046f300fdc2">Παραδείγματα εντολών SSE</a>.</li>          
          <li> 12/3/2021: <a href="https://gist.github.com/mixstef/655d7378c6dc67cce4943d6303a62d75">Μετροπρόγραμμα triad με εντολές SSE</a>.</li>
          <li> 16/3/2021: <a href="https://gist.github.com/mixstef/cf70bdd9d53f227583c88c0885d19f4e">Παράδειγμα φιλτραρίσματος ακεραίων με εντολές SSE</a>.</li>
          <li> 19/3/2021: Παράδειγμα πολλαπλασιασμού πινάκων με εντολές SSE.</li>
          <li> 23/3/2021: <a href="https://gist.github.com/mixstef/736509fbef6d2990c07a9722f7987242">Παράδειγμα πολλαπλασιασμού πινάκων με εντολές SSE (συνέχεια)</a>.</li>                           
        </ul>


        <em>Υλικό εργαστηρίου:</em>        
        <ul>
          <li>Παραδείγματα χρήσης εντολών SSE: <a href="https://gist.github.com/mixstef/de602d20c196d2234d8ab88d283be5a9#file-sse-instrs-c">sse-instrs.c</a>.</li>
          <li>Μετροπρόγραμμα (float) triad <a href="https://gist.github.com/mixstef/de602d20c196d2234d8ab88d283be5a9#file-float-triad-sse-c">με SSE</a> (vs <a href="https://gist.github.com/mixstef/de602d20c196d2234d8ab88d283be5a9#file-float-triad-normal-c">χωρίς SSE</a>).</li>
          <li>Παράδειγμα <a href="https://gist.github.com/mixstef/c1cbe8fb727fb8de4f92196e7915ae9b">πολλαπλασιασμού πινάκων με εντολές SSE</a>.</li>
          
        </ul>
-->        
      </div>


      <div class="contentbin">
        <h4>Εργασία&nbsp;#1</h4>
        <ul>
          <li><a href="assignment1.pdf">Εκφώνηση Εργασίας</a><br><strong>Παράδοση: <del>28/3/2022</del><ins> 4/4/2022</ins></strong></li>
        </ul>
      </div>

      <div class="contentbin">
        <h4>Ενότητα #3</h4>
        Παραλληλισμός σε επίπεδο threads (TLP). Προγραμματισμός με POSIX Threads (pthreads).
        <p><em>Ενδεικτική θεωρία: Ενότητες 4.1 - 4.2 από το βιβλίο "Εισαγωγή στον Παράλληλο Προγραμματισμό" του Peter S. Pacheco.</em></p>
  
       <h4>Εργαστήρια ενότητας #3</h4>        
        <ul>
          <li>14/3/2022: Παραδείγματα χρήσης pthreads: <a href="one-thread.c">δημιουργία ενός thread</a>, <a href="many-threads-parametric.c">δημιουργία πολλών όμοιων threads</a>, <a href="blocksize-demo.c">καταμερισμός εργασίας σε blocks</a>.</li>
          <li>15/3/2022: Καταμερισμός εργασίας σε threads (map operations):
            <ul>
              <li>benchmark τύπου triad (<a href="triad-double.c">χωρίς threads</a>, <a href="triad-double-pthreads.c">με threads</a>)
              <li>απλός πολλαπλασιασμός πινάκων (<a href="mmult-double.c">χωρίς threads</a>, <a href="mmult-double-threads.c">με threads</a>).</li>
            </ul>
          </li>
          <li>22/3/2022: Προσπέλαση κοινών πόρων:
            <ul>
              <li>Παράδειγμα χρήσης κοινού πόρου (<a href="no-mutex-example-threads-BAD.c">χωρίς συγχρονισμό - ΛΑΘΟΣ!</a> και <a href="mutex-example-threads.c">μέσω mutex</a>).</li>
              <li>Sum reduction (i. <a href="sum-reduction-double.c">χωρίς threads</a>, ii. <a href="sum-reduction-double-threads.c">τελικό άθροισμα από main()</a> και iii. <a href="sum-reduction-double-threads-mutex.c">τελικό άθροισμα με mutex</a>).</li>
            </ul>
          </li>
          <li>28/3/2022: Υποδείγματα κώδικα: <a href="no-barrier-example.c">φάσεις υπολογισμού χωρίς barrier</a>. <a href="prefix-sum-double.c">Prefix sum</a> και <a href="prefix-sum-double-pseudothreads.c">prefix sum με προετοιμασία για threads</a> (βλ. και <a href="prefix-sum.pdf">σχηματική εξήγηση</a>).</li>
          <li>29/3/2022: Υπόδειγμα κώδικα: <a href="producer-consumer-BAD.c">Producer-consumer (ΛΑΘΟΣ!)</a>.</li>          
        </ul>

<!--
          <li> 26/3/2021: <a href="https://gist.github.com/mixstef/42988cd4eedc92feed61be5824d82d44">Παραδείγματα δημιουργίας threads</a>.</li>
          <li> 30/3/2021: <a href="https://gist.github.com/mixstef/4832dd26d7a05fbbc38fbde60f8cd7c1">Φιλτράρισμα πίνακα με κατώφλι, με threads</a>.</li>
          <li> 2/4/2021: <a href="https://gist.github.com/mixstef/5b18a57d8b73beaffe09401fb9751e01">Πολλαπλασιασμός πινάκων με threads</a>.</li>
          <li> 6/4/2021: <a href="https://gist.github.com/mixstef/8d09cbfd5449ade25cda12089724eaa7">Συγχρονισμός threads, παραδείγματα με mutexes</a>.</li>
          <li> 9/4/2021: <a href="https://gist.github.com/mixstef/c8d31a4a21edee0bad42b7864fd1a5f2">Παράδειγμα χρήσης mutex: sum reduction. Εισαγωγή στα barriers</a>.</li>          
          <li> 13/4/2021: <a href="https://gist.github.com/mixstef/bea8a556cc40f2143972f897cf282500">Prefix sum: (μέρος Α')</a>.</li>
          <li> 16/4/2021: <a href="https://gist.github.com/mixstef/4b8b92d5fb151c0f6ace9305a9d2a957">Prefix sum: (μέρος Β')</a>.</li>
          <li> 20/4/2021: <a href="https://gist.github.com/mixstef/ea3fffc0bd2b9aea19f1e30eedb9f0da">Συγχρονισμός με condition variables: παράδειγμα consumer - producer</a>.</li>    
-->

      </div>

<!--
      <div class="contentbin">
        <h4>Εργασία&nbsp;#2</h4>
        <ul>
          <li><a href="assignment2.pdf">Εκφώνηση Εργασίας</a><br><strong>Παράδοση: <del>16/5/2021</del> <ins>25/5/2021</ins></strong></li>
        </ul>
      </div>


      <div class="contentbin">
        <h4>Ενότητα #4</h4>
        Προγραμματισμός threads με το OpenMP.
        <p><em>Ενδεικτική θεωρία: Ενότητες 5.1 - 5.5 από το βιβλίο "Εισαγωγή στον Παράλληλο Προγραμματισμό" του Peter S. Pacheco.</em></p>        


       <h4>Προηγούμενα εργαστήρια ενότητας #4</h4>        
        <ul>
          <li> 23/4/2021: <a href="https://gist.github.com/mixstef/3ad46efed8fb8905ad6fb7cfa02c3674">Αρχικά παραδείγματα με το OpenMP</a>.</li>
          <li> 11/5/2021: <a href="https://gist.github.com/mixstef/836f23c5e68f2f2eff53796ebc9d801c">OpenMP reduction</a>.</li>
          <li> 14/5/2021: <a href="https://gist.github.com/mixstef/7d0599527be06bcb9d2891cc0f4857ea">Υπολογισμός του π (OpenMP reduction). Εισαγωγή στα OpenMP tasks</a>.</li>
          <li> 18/5/2021: <a href="https://gist.github.com/mixstef/f3c45f42a261f3af2cdf96bdd1d2a804">OpenMP tasks: παραδείγματα (Fibonacci, Quicksort)</a>.</li>          
        </ul>
      </div>


      <div class="contentbin">
        <h4>Ενότητα #5</h4>
        Intel Threading Building Blocks (TBB).

       <p>&nbsp;</p>
       
       <h4>Εργαστήριο 28/5/2021:</h4>        
        <ul>
          <li><a href="https://gist.github.com/mixstef/a0b9f8b43a55c89aa98043aa096f37ce">Κώδικας και υποδείξεις εργαστηρίου</a>.</li>
        </ul>

       <h4>Προηγούμενα εργαστήρια ενότητας #5</h4>        
       <ul>
          <li> 25/5/2021: <a href="https://gist.github.com/mixstef/914a5d758b53fc67c19e96104fd1e67a">Αρχικά παραδείγματα με το ΤΒΒ</a>.</li>     
       </ul>        
      </div>


      <div class="contentbin">
        <h4>Εργασία&nbsp;#2</h4>
        <ul>
          <li><a href="assignment2.pdf">Εκφώνηση Εργασίας</a><br><strong>Παράδοση: 31/5/2019</strong></li>     
        </ul>
      </div>


      <div class="contentbin">
        <h4>Ενότητα #6</h4>
        Παράλληλες υλοποιήσεις της C++ STL (σε αναμονή παγίωσης του προτύπου c++17).
        <ul>
          <li>Εσωτερικό γινόμενο vectors: <a href="https://gist.github.com/mixstef/9e2917b3bb02ce489a71139a8186533a#file-dot_product_parallel-cpp">GNU parallel STL</a> (βασίζεται στο OpenMP).</li>
          <li>Εσωτερικό γινόμενο vectors: <a href="https://gist.github.com/mixstef/9e2917b3bb02ce489a71139a8186533a#file-dot_product_pstl_parallel-cpp">Intel PSTL</a> (βασίζεται στο TBB και το OpenMP-SIMD).</li>          
        </ul>
      </div>


      <div class="contentbin">
        <h4>Ενότητα #7</h4>
        CUDA.
        <ul>
          <li><a href="deviceQuery.cpp">Δοκιμαστικό πρόγραμμα</a></li>
          <li><a href="template.cu">Template</a></li>
          <li><a href="https://gist.github.com/mixstef/1b2389a9f56457ce3668aa3a92f2a6d1">Πρόσθεση vectors</a></li>
          <li><a href="http://developer.download.nvidia.com/compute/cuda/CUDA_Occupancy_calculator.xls">CUDA Occupancy Calculator</a></li>
        </ul>

      </div>
-->
    </div>



    </div>
  </body>
</html>
